<!DOCTYPE html>
<html>
<head>
    <title>Skärm storlekar</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="all" href="style/screen.css" type="text/css" />
    <link rel="stylesheet" media="tablet, only screen and (min-width: 642px)" href="style/tablet.css" type="text/css" />
    <link rel="stylesheet" media="handheld, only screen and (min-width: 1px)" href="style/handheld.css" type="text/css" />
    <link rel="stylesheet" media="print" href="style/print.css" type="text/css" />
    
    <!--<style type="text/css">
            body {
        background-color: lightblue;
    }

    @media only screen and (max-width: 480px) {
        #mobile {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #screen {
            display: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #tablet {
            display: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #print {
            display: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }


    @media (min-width: 480px) and (max-width: 768px) {

        body {
            background-color: chartreuse;
        }

        #screen {
            display: none;
        }

        #mobile {
            display: none;
        }

        #tablet {
            text-align: center;
        }

        #print {
            display: none;
        }
    }

    @media screen and (min-width:769px) and (max-width:1024px) {

        body {
            background-color: steelblue;
        }

        #screen {
            text-align: center;
            display: inherit;
        }

        #mobile {
            display: none;
        }

        #tablet {
            display: none;
        }

        #print {
            display: none;
        }
    }

    @media  (min-width:1025px) {
        body {
            background-color: white;
        }

        #screen {
            display: none;
        }

        #mobile {
            display: none;
        }

        #tablet {
            display: none;
        }

        #print {
            text-align: center;
            display: inherit;
        }
    }

        </style>-->
</head>
<body>
    <h1 id="handheld">Hej mobil storlek!</h1>
    <h1 id="tablet">Hej surfplatta storlek!</h1>
    <h1 id="screen">Hej dator storlek!</h1>
    <h1 id="print">Hej denna sidan kan skrivas ut!</h1>
    <aside id="moving">
        <nav>
            <ul>
                <li>
                    <a href="pages/DingelingPostit.html">PostIt</a> </li>
                <li>
                    <a href="pages/iPhone.html">iPhone</a> </li>
            </ul>
        </nav>
    </aside>
</body>
</html>