<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .change {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
            transition: background-color 2s,
                        border-radius 3s,
                        border 4s,
                        transform 2s;
        }

            .change:hover {
                background-color: black;
                color: aqua;
                border: 2vw solid hotpink;
                border-radius: 30%/50%;
                transform: rotate(720deg);
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="change">TJENA</div>
    <div class="change">TJENA</div>
    <div class="change">TJENA</div>
    <div class="change">TJENA</div>
    <div class="change">TJENA</div>
</body>
</html>
